#### Speech-Recognition  ####



#### Logger              ####
LOGGER_FILEDIR='src/logs/'
TIMEZONE_NAME=MET




#### Databases           ####
PERSON_DB_HOSTNAME='localhost'
PERSON_DB_PWD=''
PERSON_DB_USER=''
PERSON_DB_NAME=''

#### WebTool             ####
PROXY_URL='socks5h://localhost:9050' # tor-proxy

#### NetworkTool         ####
RELIABLE_SERVICE_HOST='www.google.de'
RELIABLE_SERVICE_PORT=80